#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_1d08fc721fae81ffb56aeb4df942a314287a134878b95719cae4ba3af5252d12

# development
DOTENV_VAULT_DEVELOPMENT="jp4hEHNoC6PzOODEG619BQgBiVq/k8LYrQGVpNP8UTpm3e5Uwz8ZBoACafX4vENVbmBjIt+yJXQnSukdueb5Ia6OtPtw26YirIDlrf2Gtb2RLX+IwgROWzs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QGVDxG6zwHd5WOPvoZ7EpeGZGMcWuJkh2JeZTNfdj64dfQnIEr/iWrl8oEcG2KdTQ8s="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NCF0KNQgf44VQgJYwCtyJJrcuDENHPBgNQJiBqRnctLxDWeFvJj7EhllfYAvO5pfdMc="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="EbjbT52A8R5bZm05+jW3SlFlVOfOxIPSxWwb8N8q2POT+Jf/NMq2W8SPZjuGZ8GAS9c="
DOTENV_VAULT_PRODUCTION_VERSION=1
